<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
   
     <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./package/css/swiper.min.css">
    
    <title>brads</title>
</head>
<body>
    <header class="header-container">
        <div class="header-container-logo">
            <img src="images/logo.png" alt="" class="header-container-logo-image">
        </div>
    </header>
    <section class="slider-container">
        <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">Muy Pronto</div>
              <div class="swiper-slide">Descubre</div>
              <div class="swiper-slide">Aprende</div>
              <div class="swiper-slide">Crea</div>
              <div class="swiper-slide">Interactua</div>
              ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div> -->

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
    </section>
    <footer class="footer-container">
        <div class="row">
            <div class="col-sm-12">
              <div class="copyright-box">
                <p class="copyright">&copy; Copyright <strong>BRADS</strong>. All Rights Reserved</p>
                <div class="credits">
                  Designed by <a href="https://irc.com.gt/">IRCSA</a>
                </div>
              </div>
            </div>
          </div>
    </footer>
    <script src="./package/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        bulletActiveClass: 'swiper-pagination-bullet-active',
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
</body>
</html>